# spring-training

servlet-project/: pom.xml
servlet-project/src/main/java/com/virtualacademy/training/commons/: CorsFilter.java  DBUtil.java  NorthwindException.java
servlet-project/src/main/java/com/virtualacademy/training/controller/: CategoryApi.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryViewServlet.java  FailServlet.java  LoginServlet.java  LogoutServlet.java  MyClass.java  SecurityFilter.java  SuccessServlet.java  TestServlet.java
servlet-project/src/main/java/com/virtualacademy/training/dao/: CategoryDAO.java  CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java  RegionDAO.java  ShipperDAO.java  StateDAO.java  SupplierDAO.java  TerritoryDAO.java
servlet-project/src/main/java/com/virtualacademy/training/model/: Category.java  Customer.java  CustomerDemographic.java  CustomerOrder.java  Employee.java  OrderDetail.java  Product.java  Region.java  Shipper.java  State.java  Supplier.java  Territory.java
servlet-project/src/main/java/com/virtualacademy/training/service/: CategoryService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  RegionService.java  ShipperService.java  StateService.java  SupplierService.java  TerritoryService.java
servlet-project/src/main/resources/: db.properties
servlet-project/src/main/webapp/: editcat.jsp  index.html  index.jsp  insert.jsp  list-jstl.jsp  list.jsp  login.jsp  myjsp.jsp  view.jsp
